Start-CodeScan -pfcond "medium"
$MyProject = @{
  target = 'https://https://github.com/Precoma/AGP';
  branch = 'main';
  pfcond = 'medium';
  output = 'AGP\Relatórios\report.pdf'
}
Start-CodeScan @MyProject
